<!DOCTYPE html>
<html lang="en">

<head>
  <title>Connect Four | BaghChaal.com</title>
  <meta name="description" content="Connect Four is a two-player connection game in which the players first choose a color and then take turns dropping colored discs from the top into a seven-column, six-row vertically suspended grid. The pieces fall straight down, occupying the lowest available space within the column.">
  <meta name="keywords" content="Connect Four, Connect Four game, Connect Four online, Connect Four game online, Connect Four game with a twist, Connect Four game -1, Connect Four game -1 online, Connect Four game -1 with a twist">
  <meta property="og:title" content="Connect Four">
  <meta property="og:description" content="Connect Four is a two-player connection game in which the players first choose a color and then take turns dropping colored discs from the top into a seven-column, six-row vertically suspended grid. The pieces fall straight down, occupying the lowest available space within the column.">
  <meta name="author" content="Amit Parajuli">
  <meta property="og:image" content="https://baghchaal.com/images/connect-four.jpeg">
  <meta property="og:url" content="https://baghchaal.com/connectfour">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Connect Four Game">

  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
  <link rel="manifest" href="../images/favicon/site.webmanifest">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script> -->
  <script src="p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="../main.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
</head>

<body>
  <header>
    <a href="/">
      <div style="display: flex; align-items: center;"> <img src="../images/tiger.png" width="50" height="50">
        <h1>BaghChaal</h1><img src="../images/goat.png" width="50" height="50">
      </div>

    </a>
    <nav>
      <a href="/">Home</a>
      <a href="/baghchaal">Play Baghchaal</a>
      <a href="/tictactoe">Infinite TicTacToe</a>
      <a href="/rock-paper-scissors/">Rock Paper Scissors -1</a>
      <a href="/connectfour">Connect Four</a>
    </nav>
  </header>
  <div id="game">
    <main></main>
    <div id="info">
      <p id="result"></p>
      <button id="restart">Restart Game</button>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 BaghChaal.com. All rights reserved.</p>
  </footer>
  <script src="sketch.js"></script>
  <script src="spot.js"></script>
</body>

</html>